# soundcloud_mvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/ke/soundcloud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ke/soundcloud/: MainActivity.kt  SoundCloudApplication.kt
app/src/main/java/co/ke/soundcloud/core/: Resource.kt
app/src/main/java/co/ke/soundcloud/data/: NetworkService.kt  PlaylistMapper.kt
app/src/main/java/co/ke/soundcloud/data/entity/: Playlist.kt  Track.kt
app/src/main/java/co/ke/soundcloud/data/model/: Playlist.kt  Track.kt
app/src/main/java/co/ke/soundcloud/data/network/: BaseApiResponse.kt  PlaylistDataSource.kt
app/src/main/java/co/ke/soundcloud/data/remote/: RemoteArtist.kt  RemotePlaylist.kt  RemoteTrack.kt
app/src/main/java/co/ke/soundcloud/di/: NetworkModule.kt
app/src/main/java/co/ke/soundcloud/ui/playlist/: MainActivity.kt  PlaylistViewModel.kt  TrackListAdapter.kt
app/src/main/java/co/ke/soundcloud/ui/playlist/data/: NetworkService.kt  PlaylistRepository.kt
app/src/main/java/co/ke/soundcloud/ui/playlist/data/network/: BaseApiResponse.kt
app/src/main/java/co/ke/soundcloud/ui/playlist/data/network/source/: PlaylistDataSource.kt
app/src/main/java/co/ke/soundcloud/ui/playlist/data/remote/: Artist.kt  NetworkService.kt  Playlist.kt  PlaylistDataSource.kt  Track.kt  User.kt
app/src/main/java/co/ke/soundcloud/ui/playlist/domain/: GetPlaylist.kt  PlaylistRepository.kt
app/src/main/java/co/ke/soundcloud/ui/playlist/model/: BaseApiResponse.kt  Playlist.kt  Track.kt  User.kt
app/src/main/java/co/ke/soundcloud/util/: Constants.kt  DateFormatter.kt  DiffUtilCallback.kt  EntityMapper.kt  NetworkLogInterceptor.kt  TrackDiffCallback.kt  UseCase.kt
app/src/main/res/layout/: activity_main.xml  track_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/ke/soundcloud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
